.advantages {
  width: 320px;
  background-color: #f2f2f2;
  color: #000000;
}

.advantages__vrapper {
  background-color: #ffffff;
}

.advantages__list {
  list-style: none;
  padding-left: 20px;
  padding-right: 20px;
}

.advantages__title {
  .fonts(700; 18px; 24px);
  text-align: center;
}

.advantages__paragrapf {
  .fonts(400; 14px; 24px);
  text-align: center;
}

.advantages__image {
  margin-left: 90px;
}
