.application-market {
  background: url("../img/bg-back-mobile@1x.jpg") no-repeat 50% 17%;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .application-market {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-size: 320px 462px;
  }
}

.application-market__inner {
  .inner(320px; 0);
  min-height: 786px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: url("../img/iphone-hand-mobile@1x.png") no-repeat 0 42%;
}

@media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
  .application-market__inner {
    background-image: url("../img/iphone-hand-mobile@2x.png");
    background-size: 258px 276px;
  }
}

.application-market__title {
  width: 222px;
  .fonts(400; 18px; 18px);
  color: transparent;
  text-align: center;
}

.application-market__box {
  .inner(320px; 0);
  padding-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #1d2631;
}

.application-market__button {
  width: 260px;
  .fonts(700; 18px; 18px);
  .link(@bg-white);
  border: 2px solid @bg-white;
  padding: 17px 10px;
  border-radius: 30px;
  text-align: center;

  &:focus,
  &:hover {
    background-color: @bg-white;
    color: @col-red;
  }

  &:active {
    color: rgba(210, 49, 86, 0.3);
  }
}

.application-market__list {
  width: 200px;
  height: 56px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 39px 18px 2px 16px;
  margin: 0;
  list-style: none;
}

.application-market__item {
  .link(@bg-white);
}

.application-market__text {
  width: 280px;
  .fonts(300; 14px; 24px);
  color: @bg-white;
  text-align: center;
  padding-bottom: 35px;
}

@media (min-width: @tablet-width) {
  .application-market {
    padding-top: 56px;
    background: url("../img/bg-back-tablet@1x.jpg") no-repeat center 100%;
    background-size: 660px 729px;
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .application-market {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px 729px;
    }
  }

  .application-market__inner {
    .inner(620px; 20px);
    min-height: 700px;
    justify-content: center;
    align-items: flex-start;
    background: transparent url("../img/iphone-hand-tablet@1x.png") no-repeat 50% 75%;
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .application-market__inner {
      background-image: url("../img/iphone-hand-tablet@2x.png");
      background-size: 700px 545px;
    }
  }

  .application-market__title {
    width: 200px;
    .fonts(300; 40px; 48px);
    color: @bg-white;
    margin: 41px 0 0 50px;
    text-align: center;
  }

  .application-market__box {
    .inner(340px; 0);
    justify-content: space-between;
    margin: 0;
    background-color: transparent;
  }

  .application-market__button {
    width: 275px;
    margin: 33px 35px 20px 0;
  }

  .application-market__list {
    padding: 33px 56px 2px 16px;
  }

  .application-market__text {
    width: 300px;
    .fonts(300; 18px; 24px);
    margin-top: 30px;
    margin-right: 35px;
  }
}

@media (min-width: @desktop-width) {
  .application-market {
    min-width: 1200px;
    background: url("../img/bg-back-desktop@1x.jpg") no-repeat 0 -10%;
    background-size: cover;
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .application-market {
      background-image: url("../img/bg-back-desktop@2x.jpg");
    }
  }

  .application-market__inner {
    .inner(960px; 0);
    min-height: 828px;
    justify-content: center;
    align-items: flex-start;
    background: url("../img/iphone-hand-desktop@1x.png") no-repeat -80% 80%;
  }

  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    .application-market__inner {
      background-image: url("../img/iphone-hand-desktop@2x.png");
      background-size: 1050px 645px;
    }
  }

  .application-market__title {
    width: 250px;
    .fonts(300; 50px; 60px);
    margin: 60px 0 0 83px;
  }

  .application-market__button {
    font-size: 21px;
    margin: 50px 0 25px 75px;
  }

  .application-market__list {
    padding: 50px 42px 18px 115px;
  }

  .application-market__text {
    width: 300px;
    margin-left: 110px;
    padding-bottom: 51px;
  }
}
