.modal-failure {
  position: fixed;
  background-color: @bg-white;
  top: 100px;
  left: 20%;
  z-index: 10;
  box-shadow: 0 7px 15px 10px rgba(0, 0, 0, 0.15);
  display: none;
}

.modal-failure__wrapper {
  .inner(320px; 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 0;
}

.modal-failure__title {
  .inner(235px; 0);
  .fonts(700; 18px; 24px);
  color: @col-black;
  text-align: center;
  padding: 0 0 30px;
}

.modal-failure__text {
  .inner(280px; 0);
  .fonts(400; 14px; 24px);
  text-align: center;
  color: @bg-darkgrey;
}

.modal-failure__button-wrapper {
  .inner(320px; 0);
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 40px;
}

.modal-failure__button {
  width: 280px;
  .fonts(700; 18px; 30px);
  color: @bg-white;
  text-transform: uppercase;
  background-color: #2aab6d;
  border: none;
  border-radius: 1%;
  padding: 18px 0;
  cursor: pointer;
}

@media (min-width: @tablet-width) {
  .modal-failure {
    top: 50px;
    left: 23%;
  }

  .modal-failure__wrapper {
    .inner(460px; 0);
    padding: 20px 0;
  }

  .modal-failure__title {
    .inner(220px; 0);
    font-size: 30px;
    line-height: 40px;
    padding-bottom: 25px;
  }

  .modal-failure__text {
    .inner(320px; 0);
    font-size: 18px;
  }

  .modal-failure__button-wrapper {
    .inner(460px; 0);
    padding: 10px 0 45px;
  }

  .modal-failure__button {
    width: 300px;
  }
}

@media (min-width: @desktop-width) {
  .modal-failure {
    top: 50px;
    left: 25%;
  }

  .modal-failure__wrapper {
    .inner(460px; 0);
    padding: 30px 0;
  }

  .modal-failure__title {
    .inner(330px; 0);
    font-size: 30px;
    line-height: 40px;
    padding-bottom: 25px;
  }

  .modal-failure__text {
    .inner(350px; 0);
    font-size: 18px;
  }

  .modal-failure__button-wrapper {
    .inner(780px; 0);
    padding: 35px 0;
    background-color: @bg-lightgrey;
  }

  .modal-failure__button {
    width: 300px;
  }
}
