.page-header__inner {
  display: flex;
  flex-direction: column;
  background-color: @bg-darkgrey;
  .inner(320px; 20px);
}

.page-header__nav-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: rgba(40, 54, 69, 0.3);
  z-index: 6;

  &--closed {
    display: none;
  }
}

.page-header__nav-item {
  width: 180px;
  .fonts(bold; 18px; 32px);
  background-color: @bg-darkgrey;
  border-top: 2px solid #485471;
  border-bottom: 2px solid @col-black;
  text-transform: uppercase;
  text-align: center;
  padding: 25px 70px;
  z-index: 6;
}

.page-header__link {
  .link(@bg-white);

  &:focus,
  &:hover {
    color: @col-red;
  }

  &:active {
    color: rgba(210, 40, 86, 0.3);
  }
}

@media (min-width: @tablet-width) {
  .page-header__inner {
    .inner(660px; 20px);
  }

  .page-header__nav-list {
    .inner(660px; 0);

    &--closed {
      display: none;
    }

    &--nojs {
      display: block;
    }
  }

  .page-header__nav-item {
    width: 520px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    background-color: transparent;
  }

  .page-header__inner {
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    align-items: center;
    background-color: rgba(40, 54, 69, 0.3);
    z-index: 6;
    .inner(1180px; 10px);
  }

  .page-header__nav-list {
    display: flex;
    width: 680px;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    background-color: transparent;
  }

  .page-header__nav-item {
    .fonts(400; 18px; 18px);
    padding: 0;
    border: none;
    background-color: rgba(40, 54, 69, 0.3);
    z-index: 6;
  }

  .page-header__link {
    &:active {
      color: rgba(255, 255, 255, 0.3);
      border-bottom: 2px solid @bg-white;
    }
  }
}
