.page-footer {
  width: 100%;
  background-color: #ffffff;
}

.page-footer__logo {
  .link(#ffffff);
  width: 160px;
  margin: 20px;
}

.page-footer__social {
  width: 280px;
  margin: 20px;
}

.page-footer__social-list {
  list-style: none;
}

.page-footer__social-item {
  width: 50px;
  height: 35px;
  border: 2px solid #e9eceb;
  border-radius: 50%;
  text-align: center;
  padding-top: 15px;
}

.page-footer__copyright {
  width: 140px;
  margin: 20px;
}

.page-footer__copyright-text {
  .fonts(400; 14px; 18px);
  color: #283645;
}
