.page-main {
  width: 100%;
}

.page-main__header {
  margin: 0;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
}

.page-main__title-photo {
  .fonts(300; 24px; auto);
  width: 280px;
  text-align: center;
  color: #ffffff;
}

.page-main__post {
  background-color: #ffffff;
}

.page-main__post-paragraph {
  width: 280px;
  .fonts(400; 14px; 30px);
  color: #283645;
  text-align: center;
  white-space: pre;
}

.page-main__photo-list {
  width: 100%;
  background-color: #ffffff;
  list-style: none;
  margin: 0;
  padding: 0;
}

.photo-list__item {
  width: 280px;
  margin: 20px;
  background-color: #f2f2f2;

  &--panorama {
    margin-top: -10px;
  }
}

.page-main__item-image {
  &--panorama {
    width: 100%;
  }
}

.photo-list__item-name,
.photo-list__item-paragraph {
  .fonts(400; 14px; 24px);
  color: #283645;
}

.photo-list__item-time {
  .fonts(300; 12px; 24px);
  color: #283645;
}

.photo-list__item-quantity,
.photo-list__item-text {
  .fonts(300; 12px; 24px);
  color: #d22856;
}
