.tariffs {
  padding-top: 123px;
  padding-bottom: 30px;
  background: @bg-lightgrey url("../img/bg-triangle-white.svg") no-repeat 100% 0;
  background-size: cover;
  border: none;
  outline: none;
  box-shadow: none;
  z-index: 2;
}

.tariffs__wrapper {
  .inner(320px; 0);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.tariffs__list {
  display: none;

  &--ismobile {
    display: table;
    background-color: @bg-white;
    border: none;
    outline: none;
  }
}

.tariffs__item-title {
  .inner(280px; 20px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: @bg-darkgrey;
}

.tariffs__item-name {
  width: 276px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: @bg-white;
  border-left: 2px solid @bg-lightgrey;
  border-right: 2px solid @bg-lightgrey;
  .fonts(700; 18px; 30px);
  text-transform: uppercase;
  padding: 19px 0;
}

.tariffs__item-price {
  position: relative;
  .fonts(300; 24px; 30px);
  color: @bg-white;

  &::before {
    position: absolute;
    content: "";
    width: 74px;
    height: 73px;
    top: -48px;
    left: -86px;
    background: url("../img/bg-hit.svg") no-repeat 0 0;
  }

  &::after {
    position: absolute;
    content: "хит";
    .fonts(400; 14px; 30px);
    text-transform: uppercase;
    transform: rotate(-45deg);
    top: -34px;
    left: -80px;
  }
}

.tariffs__item-function {
  .inner(280px; 20px);
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 2px solid @bg-lightgrey;
  padding-top: 2px;

  &:last-child {
    border: none;
  }
}

.tariffs__item-function-name {
  position: relative;
  width: 280px;
  border-left: 2px solid @bg-lightgrey;
  border-right: 2px solid @bg-lightgrey;
  .fonts(400; 14px; 30px);
  text-transform: uppercase;
  color: @bg-darkgrey;
  padding: 15px 0 12px 20px;

  &::after {
    position: absolute;
    content: "";
    width: 30px;
    height: 21px;
    top: 20px;
    left: 227px;
    background: url("../img/icon-yes.svg") no-repeat 0 0;
  }

  &--no {
    &::after {
      position: absolute;
      content: "";
      width: 30px;
      height: 26px;
      top: 18px;
      left: 227px;
      background: url("../img/icon-no.svg") no-repeat 0 0;
    }
  }
}

.tariffs__buttons {
  .inner(48px; 0);
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 43px;
  padding-bottom: 30px;
}

.tariffs__buttons-radio2 {
  position: relative;
  width: 0;
  height: 0;
  cursor: pointer;

  &::before {
    position: absolute;
    content: "";
    top: -1px;
    left: -1px;
    width: 8px;
    height: 8px;
    border: 2px solid #000000;
    border-radius: 50%;
    background-color: @bg-lightgrey;
  }
}

.tariffs__buttons-radio1,
.tariffs__buttons-radio3 {
  position: relative;
  width: 0;
  height: 0;
  cursor: pointer;

  &::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 4px;
    height: 4px;
    border: 2px solid transparent;
    border-radius: 50%;
    background-color: #b5b9be;
  }

  &:hover::before,
  &:focus::before {
    background-color: #7e868f;
  }

  &:active::before {
    opacity: 0.3;
  }
}

@media (min-width: @tablet-width) {
  .tariffs {
    padding-top: 87px;
    padding-bottom: 65px;
  }

  .tariffs__wrapper {
    .inner(620px; 20px);
  }

  .tariffs__list {
    display: table;
    width: 620px;
    border: none;
    margin: 0;

    &--ismobile {
      display: none;
    }
  }

  .tariffs__item-title {
    width: 620px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    background-color: @bg-darkgrey;
    padding: 0;
    margin: 0;
    border: none;
    outline: none;
  }

  .tariffs__item-name {
    width: 155px;
    margin: 0;
    padding: 11px 0;
    font-size: 16px;
    border: none;
    border-right: 1px solid @bg-lightgrey;

    &:first-child {
      padding: 41px 0;
      border: none;
      background-color: @bg-lightgrey;
    }
  }

  .tariffs__item-prices {
    .fonts(300; 18px; 30px);
    color: @bg-white;

    &--hit {
      position: relative;

      &::before {
        position: absolute;
        content: "";
        width: 61px;
        height: 61px;
        top: -40px;
        left: -38px;
        background: url("../img/bg-hit-tablet.svg") no-repeat 0 0;
      }

      &::after {
        position: absolute;
        content: "хит";
        .fonts(400; 14px; 30px);
        text-transform: uppercase;
        transform: rotate(-45deg);
        top: -35px;
        left: -33px;
      }
    }
  }

  .tariffs__item-functions {
    display: flex;
    border-bottom: 2px solid @bg-lightgrey;
    margin-top: -2px;
    background-color: @bg-white;
    border: 1px solid @bg-lightgrey;
  }

  .tariffs__item-functions-name {
    width: 141px;
    display: flex;
    padding: 10px 0 10px 12px;
    border: 1px solid @bg-lightgrey;
  }

  .tariffs__item-availability {
    position: relative;
    width: 153px;
    padding: 20px 0 20px 0;
    border: 1px solid @bg-lightgrey;

    &::after {
      position: absolute;
      content: "";
      width: 30px;
      height: 21px;
      top: 10px;
      left: 60px;
      background: url("../img/icon-yes.svg") no-repeat 0 0;
    }

    &--no {
      &::after {
        position: absolute;
        content: "";
        width: 30px;
        height: 26px;
        top: 10px;
        left: 60px;
        background: url("../img/icon-no.svg") no-repeat 0 0;
      }
    }
  }

  .tariffs__buttons {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .tariffs {
    padding-top: 150px;
    padding-bottom: 95px;
  }

  .tariffs__list {
    width: 940px;
  }

  .tariffs__item-title {
    width: 940px;
  }

  .tariffs__item-name {
    width: 235px;
    font-size: 18px;
    padding: 18px 0 22px;

    &:first-child {
      padding: 50px 0;
    }
  }

  .tariffs__item-prices {
    font-size: 24px;

    &--hit {
      &::before {
        top: -45px;
        left: -67px;
      }

      &::after {
        top: -42px;
        left: -57px;
      }
    }
  }

  .tariffs__item-functions-name {
    width: 217px;
    padding: 17px 0 17px 16px;
    font-size: 18px;
  }

  .tariffs__item-availability {
    width: 233px;

    &::after {
      top: 20px;
      left: 100px;
    }

    &--no {
      &::after {
        top: 19px;
        left: 100px;
      }
    }
  }
}
