.advantages {
  width: 320px;
  background-color: #f2f2f2;
  color: #000000;
}

.advantages__vrapper {
  background-color: #ffffff;
}

.advantages__list {
  list-style: none;
  padding-left: 20px;
  padding-right: 20px;
}

.advantages__item {

}

.advantages__title {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 24px;
  text-align: center;
}

.advantages__paragrapf {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  line-height: 24px;
  text-align: center;
}

.advantages__image {
  margin-left: 90px;

}
