.application-market {
  background-color: #1d2631;
  padding: 25px;
}

.application-market__button {
  width: 280px;
  .fonts(400; 18px; 18px);
  text-transform: uppercase;
}

.application-market__list {
  list-style: none;
}

.application-market__text {
  .fonts(300; 14px; auto);
}
