.page-header {
  width: 320px;
  background-color: #283645;
  color: #ffffff;
  margin: auto;
}

.page-header__wrapper {
  padding: 20px;
}

.page-header__nav-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.page-header__nav-item {
  .fonts(bold; 18px; 32px);
  text-transform: uppercase;
  text-align: center;
}
